logging.level.org.springframework.http.server.reactive.ServletHttpHandlerAdapter=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level._org.springframework.http.server.reactive.AbstractListenerWriteProcessor=TRACE
logging.level._org.springframework.http.server.reactive.AbstractListenerWriteFlushProcessor=TRACE
logging.level._org.springframework.http.server.reactive.=TRACE
logging.file=log2.txt
